# salus-api

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/davidantassdev/salus/: Application.java
src/main/java/com/davidantassdev/salus/controller/: AutenticacaoController.java  ConsultaController.java  HealthController.java  MedicoController.java  PacienteController.java  UsuarioController.java
src/main/java/com/davidantassdev/salus/domain/: ValidacaoException.java
src/main/java/com/davidantassdev/salus/domain/consultas/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosCancelamentoConsulta.java  DadosDetalhamentoConsulta.java  MotivoCancelamento.java
src/main/java/com/davidantassdev/salus/domain/consultas/validacoes/: ValidadorAgendamentoDeConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/com/davidantassdev/salus/domain/consultas/validacoes/cancelamento/: ValidadorCancelamentoDeConsulta.java  ValidadorHorarioAntecedenciaCancelamento.java
src/main/java/com/davidantassdev/salus/domain/endereco/: DadosEndereco.java  Endereco.java
src/main/java/com/davidantassdev/salus/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/com/davidantassdev/salus/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/com/davidantassdev/salus/domain/usuario/: AutenticacaoService.java  DadosAutenticacao.java  DadosCadastroUsuario.java  DadosDetalhamentoUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/com/davidantassdev/salus/endereco/: DadosEndereco.java  Endereco.java
src/main/java/com/davidantassdev/salus/infra/exception/: TratadorDeErros.java
src/main/java/com/davidantassdev/salus/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/davidantassdev/salus/infra/springdoc/: SpringDocConfigurations.java
src/main/java/com/davidantassdev/salus/medico/: DadosCadastroMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/davidantassdev/salus/: ApplicationTests.java
src/test/java/com/davidantassdev/salus/controller/: ConsultaControllerTest.java  HealthControllerTest.java  MedicoControllerTest.java  PacienteControllerTest.java  UsuarioControllerTest.java
src/test/java/com/davidantassdev/salus/domain/medico/: MedicoRepositoryTest.java
